{
  "name": "authengentic-mcp",
  "version": "1.2.6",
  "private": true,
  "description": "MCP server that runs the authengentic linter and exposes the review and rewrite operations as prompts.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "authengentic-mcp": "server/index.js"
  },
  "scripts": {
    "sync-linter": "cp ../evals/authengentic_lint.py linter/authengentic_lint.py && cp ../evals/slop.tsv linter/slop.tsv",
    "pretest": "npm run sync-linter",
    "test": "node --test"
  },
  "files": [
    "server/",
    "linter/"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
